# BlazorPlaylistBuilder

./: .gitignore  ActualPlaylistBuilder.csproj  ActualPlaylistBuilder.sln  Program.cs  README.md
.github/workflows/: main_playlist-builder-server.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  SubmitURL.razor  Wtf.razor
Components/Shared/: AcceptToken.razor  ChooseAuthProvider.razor  EditSpotifyList.razor  Setlist.razor  SongCard.razor  SongCarousel.razor  SongHeader.razor  SongPicker.razor  SubmitURL.razor  Wtf.razor
Controllers/: SpotifyAuthController.cs
Models/: AnonToken.cs  AuthToken.cs  CreatedPlaylist.cs  GrantType.cs  PlaylistDetails.cs  PlaylistUris.cs  Setlist.cs  SpotifyUser.cs
Models/TrackSearch/: SpotifyTrackRO.cs
Properties/: launchSettings.json
Services/: SetlistService.cs  SpotifyAnonService.cs  SpotifyAuthService.cs  SpotifySearchService.cs
